<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Мій сайт</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .card {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
    }
    h1 {
      color: #2e7d32;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>✅ Сайт працює</h1>
    <p>Це простий односторінковий сайт, розміщений на безкоштовному хостингу.</p>
  </div>
</body>
</html>
